# flow-demo

./: pom.xml
demo-dnd/: pom.xml
demo-dnd/src/main/java/com/vaadin/flow/demo/dnd/: MainLayout.java
demo-dnd/src/main/java/com/vaadin/flow/demo/dnd/dashboard/: Dashboard.java
demo-dnd/src/main/webapp/frontend/: styles.css
